/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  the man : DuRand Jones
  Site: inSkyLE.com
  Twitter: durand54
  Location: somewhere other than here

/* THANKS */
  Names (& URL):
	everyone who has been a shining example

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: coda, BBedit, Terminal, Photoshop, Illustrator, Flash and maybe some After Effects thrown in for the fun of it.
  


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
